<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p0w-1B-I3f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses View Controller-->
        <scene sceneID="icT-hw-tvi">
            <objects>
                <tableViewController id="p0w-1B-I3f" customClass="CoursesViewController" customModule="QlikCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="rWk-gE-pGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <color key="separatorColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="70" id="PuL-qw-IG4" customClass="CourseCell" customModule="QlikCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PuL-qw-IG4" id="Nqi-XA-ekY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-ac-fhj">
                                            <rect key="frame" x="8" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="E7J-FI-nTt"/>
                                                <constraint firstAttribute="width" constant="50" id="X3I-dL-Kxu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-ry-zPf">
                                            <rect key="frame" x="80" y="22" width="267" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cxw-ry-zPf" firstAttribute="centerY" secondItem="Nqi-XA-ekY" secondAttribute="centerY" id="CTp-eQ-wKY"/>
                                        <constraint firstItem="KuL-ac-fhj" firstAttribute="top" secondItem="Nqi-XA-ekY" secondAttribute="topMargin" constant="3" id="HOY-Sn-LBE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cxw-ry-zPf" secondAttribute="trailing" constant="20" id="KJX-zN-D3z"/>
                                        <constraint firstItem="cxw-ry-zPf" firstAttribute="leading" secondItem="KuL-ac-fhj" secondAttribute="trailing" constant="22" id="edN-Nn-qDb"/>
                                        <constraint firstItem="KuL-ac-fhj" firstAttribute="leading" secondItem="Nqi-XA-ekY" secondAttribute="leadingMargin" id="wg2-2I-M62"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.82130325642422952" green="0.98654181166720001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="icon" destination="KuL-ac-fhj" id="i9O-0O-Bdy"/>
                                    <outlet property="name" destination="cxw-ry-zPf" id="1fP-wi-lqx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p0w-1B-I3f" id="hc4-5a-xqj"/>
                            <outlet property="delegate" destination="p0w-1B-I3f" id="JPu-ss-RLU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="x8k-IT-F0z" kind="showDetail" identifier="questionSeque" id="mAc-ZK-CY4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORm-VU-TeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-162"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="VKY-dI-hUR">
            <objects>
                <viewController id="x8k-IT-F0z" customClass="QuestionViewController" customModule="QlikCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSF-Hb-DzC"/>
                        <viewControllerLayoutGuide type="bottom" id="aFW-Ub-U6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSW-zM-S86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9M-j1-BJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-162"/>
        </scene>
    </scenes>
</document>
