<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p0w-1B-I3f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses View Controller-->
        <scene sceneID="icT-hw-tvi">
            <objects>
                <tableViewController id="p0w-1B-I3f" customClass="CoursesViewController" customModule="QlikCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="rWk-gE-pGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <color key="separatorColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="70" id="PuL-qw-IG4" customClass="CourseCell" customModule="QlikCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PuL-qw-IG4" id="Nqi-XA-ekY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-ac-fhj">
                                            <rect key="frame" x="8" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="E7J-FI-nTt"/>
                                                <constraint firstAttribute="width" constant="50" id="X3I-dL-Kxu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-ry-zPf">
                                            <rect key="frame" x="80" y="22" width="267" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cxw-ry-zPf" firstAttribute="centerY" secondItem="Nqi-XA-ekY" secondAttribute="centerY" id="CTp-eQ-wKY"/>
                                        <constraint firstItem="KuL-ac-fhj" firstAttribute="top" secondItem="Nqi-XA-ekY" secondAttribute="topMargin" constant="3" id="HOY-Sn-LBE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cxw-ry-zPf" secondAttribute="trailing" constant="20" id="KJX-zN-D3z"/>
                                        <constraint firstItem="cxw-ry-zPf" firstAttribute="leading" secondItem="KuL-ac-fhj" secondAttribute="trailing" constant="22" id="edN-Nn-qDb"/>
                                        <constraint firstItem="KuL-ac-fhj" firstAttribute="leading" secondItem="Nqi-XA-ekY" secondAttribute="leadingMargin" id="wg2-2I-M62"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.82130325642422952" green="0.98654181166720001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="icon" destination="KuL-ac-fhj" id="i9O-0O-Bdy"/>
                                    <outlet property="name" destination="cxw-ry-zPf" id="1fP-wi-lqx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p0w-1B-I3f" id="hc4-5a-xqj"/>
                            <outlet property="delegate" destination="p0w-1B-I3f" id="JPu-ss-RLU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="tUh-md-Kx3" kind="showDetail" identifier="questionSeque" id="3qo-Cs-Iiv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORm-VU-TeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-162"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="k9e-eN-UR1">
            <objects>
                <viewController id="tUh-md-Kx3" customClass="QuestionViewController" customModule="QlikCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucy-fg-mxg"/>
                        <viewControllerLayoutGuide type="bottom" id="xJE-nn-jZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSZ-IA-2SZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34v-Hq-MCR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Quize" id="uku-Bh-NQQ"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9T-Q5-wOR">
                                <rect key="frame" x="22" y="27" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RYG-cj-Tyq"/>
                                    <constraint firstAttribute="width" constant="34" id="fI1-4V-NIe"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="p0w-1B-I3f" kind="showDetail" id="PgR-D0-2Ur"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-ZY-w50">
                                <rect key="frame" x="16" y="91" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-0W-XbU">
                                <rect key="frame" x="16" y="137" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-ij-pep">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GSj-fJ-2bN"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OptionASelected:" destination="tUh-md-Kx3" eventType="touchUpInside" id="i3l-GC-G8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-NZ-0bR">
                                <rect key="frame" x="16" y="234" width="343" height="30"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Te0-Ze-K4g"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OptionBSelected:" destination="tUh-md-Kx3" eventType="touchUpInside" id="2P2-X1-AtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-mb-Tiy">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <color key="backgroundColor" red="0.97638529539999996" green="0.97652524709999999" blue="0.97635465860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0XA-Od-zRG"/>
                                    <constraint firstAttribute="height" constant="30" id="trw-TK-XLB"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OptionCSelected:" destination="tUh-md-Kx3" eventType="touchUpInside" id="iB3-6Z-G0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLC-gD-tL6">
                                <rect key="frame" x="16" y="334" width="343" height="30"/>
                                <color key="backgroundColor" red="0.97638529539999996" green="0.97652524709999999" blue="0.97635465860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="B7d-cm-kGb"/>
                                    <constraint firstAttribute="height" constant="30" id="MFe-kn-AbX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="aBd-xT-vaK"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OptionDSelected:" destination="tUh-md-Kx3" eventType="touchUpInside" id="kIP-ya-h9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-t4-K7e">
                                <rect key="frame" x="16" y="432" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="ShowAnswer:" destination="tUh-md-Kx3" eventType="touchUpInside" id="adi-ZX-gTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg8-d4-A1b">
                                <rect key="frame" x="327" y="432" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextSelected:" destination="tUh-md-Kx3" eventType="touchUpInside" id="pdP-TI-ypa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vrh-ij-pep" firstAttribute="trailing" secondItem="8VB-0W-XbU" secondAttribute="trailing" id="0y3-3x-qUv"/>
                            <constraint firstItem="34v-Hq-MCR" firstAttribute="leading" secondItem="qSZ-IA-2SZ" secondAttribute="leading" id="5Mg-BN-fa0"/>
                            <constraint firstItem="34v-Hq-MCR" firstAttribute="top" secondItem="ucy-fg-mxg" secondAttribute="bottom" id="6Cq-vf-LZC"/>
                            <constraint firstItem="Vrh-ij-pep" firstAttribute="top" secondItem="8VB-0W-XbU" secondAttribute="bottom" constant="26" id="9u4-NL-h7P"/>
                            <constraint firstItem="sG7-mb-Tiy" firstAttribute="trailing" secondItem="qSZ-IA-2SZ" secondAttribute="trailingMargin" id="AkC-L5-4y2"/>
                            <constraint firstItem="dGo-t4-K7e" firstAttribute="top" secondItem="mLC-gD-tL6" secondAttribute="bottom" constant="68" id="Bro-cc-BhT"/>
                            <constraint firstAttribute="trailing" secondItem="34v-Hq-MCR" secondAttribute="trailing" id="GnA-X4-m9E"/>
                            <constraint firstItem="F9T-Q5-wOR" firstAttribute="top" secondItem="ucy-fg-mxg" secondAttribute="bottom" constant="7" id="IIC-La-MUr"/>
                            <constraint firstItem="8VB-0W-XbU" firstAttribute="top" secondItem="P9r-ZY-w50" secondAttribute="bottom" constant="25" id="Kfp-db-2pB"/>
                            <constraint firstItem="dGo-t4-K7e" firstAttribute="leading" secondItem="qSZ-IA-2SZ" secondAttribute="leadingMargin" id="Lhy-nJ-TNg"/>
                            <constraint firstItem="P9r-ZY-w50" firstAttribute="leading" secondItem="qSZ-IA-2SZ" secondAttribute="leadingMargin" id="Mm1-oC-Mcc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9r-ZY-w50" secondAttribute="trailing" id="PW5-kJ-bVg"/>
                            <constraint firstItem="Vrh-ij-pep" firstAttribute="leading" secondItem="8VB-0W-XbU" secondAttribute="leading" id="TXR-2e-KML"/>
                            <constraint firstItem="mLC-gD-tL6" firstAttribute="top" secondItem="sG7-mb-Tiy" secondAttribute="bottom" constant="20" id="Uh8-WE-cTw"/>
                            <constraint firstItem="mLC-gD-tL6" firstAttribute="leading" secondItem="qSZ-IA-2SZ" secondAttribute="leadingMargin" id="Wny-Lz-eeR"/>
                            <constraint firstItem="Eg8-d4-A1b" firstAttribute="trailing" secondItem="qSZ-IA-2SZ" secondAttribute="trailingMargin" id="XBr-mc-QEf"/>
                            <constraint firstItem="fa1-NZ-0bR" firstAttribute="leading" secondItem="qSZ-IA-2SZ" secondAttribute="leadingMargin" id="Zoh-n6-8Qn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8VB-0W-XbU" secondAttribute="trailing" id="aCQ-jP-2Zq"/>
                            <constraint firstItem="Eg8-d4-A1b" firstAttribute="top" secondItem="mLC-gD-tL6" secondAttribute="bottom" constant="68" id="kOn-HY-fT7"/>
                            <constraint firstItem="sG7-mb-Tiy" firstAttribute="top" secondItem="fa1-NZ-0bR" secondAttribute="bottom" constant="20" id="mFB-OP-8CM"/>
                            <constraint firstItem="8VB-0W-XbU" firstAttribute="leading" secondItem="qSZ-IA-2SZ" secondAttribute="leadingMargin" id="mZI-Bi-DkM"/>
                            <constraint firstItem="mLC-gD-tL6" firstAttribute="trailing" secondItem="qSZ-IA-2SZ" secondAttribute="trailingMargin" id="p8K-6K-fR1"/>
                            <constraint firstItem="P9r-ZY-w50" firstAttribute="top" secondItem="34v-Hq-MCR" secondAttribute="bottom" constant="27" id="pQI-To-NIX"/>
                            <constraint firstItem="F9T-Q5-wOR" firstAttribute="leading" secondItem="qSZ-IA-2SZ" secondAttribute="leadingMargin" constant="6" id="r5F-U9-Zed"/>
                            <constraint firstItem="fa1-NZ-0bR" firstAttribute="trailing" secondItem="qSZ-IA-2SZ" secondAttribute="trailingMargin" id="vrr-1J-P0R"/>
                            <constraint firstItem="fa1-NZ-0bR" firstAttribute="top" secondItem="Vrh-ij-pep" secondAttribute="bottom" constant="20" id="waL-e1-IDQ"/>
                            <constraint firstItem="sG7-mb-Tiy" firstAttribute="leading" secondItem="qSZ-IA-2SZ" secondAttribute="leadingMargin" id="yaL-LX-wLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counter" destination="P9r-ZY-w50" id="7xQ-Jh-rpH"/>
                        <outlet property="nextBtn" destination="Eg8-d4-A1b" id="a49-B6-7EZ"/>
                        <outlet property="optionA" destination="Vrh-ij-pep" id="uAJ-Wa-3Gc"/>
                        <outlet property="optionB" destination="fa1-NZ-0bR" id="m3U-U0-53O"/>
                        <outlet property="optionC" destination="sG7-mb-Tiy" id="qFJ-kc-oOA"/>
                        <outlet property="optionD" destination="mLC-gD-tL6" id="85W-f2-SUC"/>
                        <outlet property="question" destination="8VB-0W-XbU" id="XU2-Yr-X2u"/>
                        <outlet property="showAnsBtn" destination="dGo-t4-K7e" id="fIQ-tx-F4u"/>
                        <segue destination="arD-E9-0qx" kind="showDetail" identifier="resultSeque" id="lmT-kV-Qeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wes-rA-2lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-164.16791604197903"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bcd-Lj-AZ7">
            <objects>
                <viewController id="arD-E9-0qx" customClass="ResultViewController" customModule="QlikCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFD-F9-jqS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixp-2m-9CU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Xv-Qf-44h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-bv-UiR">
                                <rect key="frame" x="150" y="28" width="75" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have currectly answer 7 of 10 answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-MK-rqe">
                                <rect key="frame" x="16" y="78" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f59-Oi-2Gk">
                                <rect key="frame" x="16" y="117" width="350" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="SxA-Ip-pdO"/>
                                    <constraint firstAttribute="width" constant="350" id="bG6-IJ-1dV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="ilL-u8-V9H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-Nn-SId">
                                <rect key="frame" x="16" y="397" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="YcX-kK-JnW"/>
                                </constraints>
                                <state key="normal" title="GO TO HOME"/>
                                <connections>
                                    <segue destination="p0w-1B-I3f" kind="showDetail" id="mbr-Ul-dbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-P4-ObC">
                                <rect key="frame" x="253" y="397" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="FHW-9v-WZu"/>
                                    <constraint firstAttribute="height" constant="30" id="hxI-aL-gJy"/>
                                </constraints>
                                <state key="normal" title="VIEW ANSWER"/>
                                <connections>
                                    <action selector="viewAnswers:" destination="arD-E9-0qx" eventType="touchUpInside" id="Mbl-hG-8tg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f59-Oi-2Gk" firstAttribute="leading" secondItem="2Xv-Qf-44h" secondAttribute="leading" constant="16" id="ByJ-Ei-wx9"/>
                            <constraint firstItem="4Uh-MK-rqe" firstAttribute="top" secondItem="hTi-bv-UiR" secondAttribute="bottom" constant="22.5" id="CT7-3f-qqn"/>
                            <constraint firstItem="hTi-bv-UiR" firstAttribute="top" secondItem="VFD-F9-jqS" secondAttribute="bottom" constant="8" id="IkY-4k-dT1"/>
                            <constraint firstItem="Eiy-P4-ObC" firstAttribute="top" secondItem="f59-Oi-2Gk" secondAttribute="bottom" constant="30" id="OsA-7r-X2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Uh-MK-rqe" secondAttribute="trailing" id="PaZ-xl-Pge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTi-bv-UiR" secondAttribute="trailing" constant="134" id="SDv-sT-wB5"/>
                            <constraint firstItem="2d0-Nn-SId" firstAttribute="baseline" secondItem="Eiy-P4-ObC" secondAttribute="baseline" id="ecS-3O-53N"/>
                            <constraint firstAttribute="trailing" secondItem="Eiy-P4-ObC" secondAttribute="trailing" constant="9" id="kDV-I1-kpg"/>
                            <constraint firstItem="4Uh-MK-rqe" firstAttribute="leading" secondItem="2Xv-Qf-44h" secondAttribute="leadingMargin" id="nCg-BU-6cB"/>
                            <constraint firstItem="f59-Oi-2Gk" firstAttribute="top" secondItem="4Uh-MK-rqe" secondAttribute="bottom" constant="18" id="nO8-fG-vDx"/>
                            <constraint firstAttribute="trailing" secondItem="f59-Oi-2Gk" secondAttribute="trailing" constant="9" id="oKJ-Ma-mxN"/>
                            <constraint firstItem="hTi-bv-UiR" firstAttribute="leading" secondItem="2Xv-Qf-44h" secondAttribute="leadingMargin" constant="134" id="rdV-Za-DuM"/>
                            <constraint firstItem="2d0-Nn-SId" firstAttribute="leading" secondItem="f59-Oi-2Gk" secondAttribute="leading" id="vUE-6U-Uot"/>
                            <constraint firstItem="f59-Oi-2Gk" firstAttribute="top" secondItem="4Uh-MK-rqe" secondAttribute="bottom" constant="18" id="vrM-eY-JTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="f59-Oi-2Gk" id="vzR-Of-0rJ"/>
                        <outlet property="resultString" destination="4Uh-MK-rqe" id="ZkE-GF-VZU"/>
                        <segue destination="PAS-wn-QBC" kind="showDetail" identifier="viewAnswerSeque" id="TzU-v4-r97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a1-zZ-Dbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.1999999999998" y="-161.46926536731635"/>
        </scene>
        <!--Answer Detail View Controller-->
        <scene sceneID="aQ5-1F-f7y">
            <objects>
                <viewController id="PAS-wn-QBC" customClass="AnswerDetailViewController" customModule="QlikCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeB-bs-SOU"/>
                        <viewControllerLayoutGuide type="bottom" id="fSI-yH-DX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTL-yy-l4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-9D-01o">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="AnswerCell" id="ycM-tW-swv" customClass="AnswerCell" customModule="QlikCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycM-tW-swv" id="Ykt-il-nlC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Option" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leo-Pe-I9S">
                                                    <rect key="frame" x="16" y="43" width="351" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You selected" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-ef-1hF">
                                                    <rect key="frame" x="16" y="70" width="351" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-9E-neY">
                                                    <rect key="frame" x="16" y="8" width="367" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZ8-ef-1hF" firstAttribute="leading" secondItem="Ykt-il-nlC" secondAttribute="leadingMargin" constant="8" id="2f5-cv-olv"/>
                                                <constraint firstItem="bCb-9E-neY" firstAttribute="top" secondItem="Ykt-il-nlC" secondAttribute="topMargin" id="BE5-NQ-svB"/>
                                                <constraint firstItem="kZ8-ef-1hF" firstAttribute="trailing" secondItem="Ykt-il-nlC" secondAttribute="trailingMargin" id="BN2-lg-UDi"/>
                                                <constraint firstItem="leo-Pe-I9S" firstAttribute="leading" secondItem="Ykt-il-nlC" secondAttribute="leadingMargin" constant="8" id="D8x-Q1-MYR"/>
                                                <constraint firstItem="leo-Pe-I9S" firstAttribute="trailing" secondItem="Ykt-il-nlC" secondAttribute="trailingMargin" id="JHL-DO-oPz"/>
                                                <constraint firstItem="kZ8-ef-1hF" firstAttribute="top" secondItem="leo-Pe-I9S" secondAttribute="bottom" constant="10" id="P5a-E0-PfT"/>
                                                <constraint firstItem="bCb-9E-neY" firstAttribute="leading" secondItem="leo-Pe-I9S" secondAttribute="leading" id="eup-j2-ivx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bCb-9E-neY" secondAttribute="trailing" constant="-16" id="xuS-xI-DwW"/>
                                                <constraint firstItem="leo-Pe-I9S" firstAttribute="top" secondItem="bCb-9E-neY" secondAttribute="bottom" constant="17" id="zKz-ba-MBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="correctAnswer" destination="leo-Pe-I9S" id="3Vy-bn-7XF"/>
                                            <outlet property="question" destination="bCb-9E-neY" id="yhk-2F-t6P"/>
                                            <outlet property="selectedAnswer" destination="kZ8-ef-1hF" id="O0V-Ig-xTv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PAS-wn-QBC" id="PfT-8I-QC2"/>
                                    <outlet property="delegate" destination="PAS-wn-QBC" id="kJT-4f-0FF"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7G-GQ-2ch">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Answer Details" id="zI7-Go-lmh"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNy-xZ-CWJ">
                                <rect key="frame" x="22" y="27" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="p0w-1B-I3f" kind="showDetail" id="aMK-UX-TOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t7G-GQ-2ch" firstAttribute="leading" secondItem="ZTL-yy-l4M" secondAttribute="leading" id="4oO-bl-wPX"/>
                            <constraint firstAttribute="trailing" secondItem="xoP-9D-01o" secondAttribute="trailing" id="8ch-fD-YLu"/>
                            <constraint firstAttribute="trailing" secondItem="t7G-GQ-2ch" secondAttribute="trailing" id="THN-0R-YOa"/>
                            <constraint firstItem="xoP-9D-01o" firstAttribute="leading" secondItem="ZTL-yy-l4M" secondAttribute="leading" id="haU-WU-aTh"/>
                            <constraint firstItem="fSI-yH-DX9" firstAttribute="top" secondItem="xoP-9D-01o" secondAttribute="bottom" id="piZ-vq-8XT"/>
                            <constraint firstItem="t7G-GQ-2ch" firstAttribute="top" secondItem="YeB-bs-SOU" secondAttribute="bottom" id="sJF-PW-KhH"/>
                            <constraint firstItem="xoP-9D-01o" firstAttribute="top" secondItem="t7G-GQ-2ch" secondAttribute="bottom" id="tte-0s-hzN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf2-s1-dbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="-184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aMK-UX-TOp"/>
    </inferredMetricsTieBreakers>
</document>
